# openzal

./: .gitignore  Doxyfile  Jenkinsfile  README.md  build  build-maven-repo  build.sh  build.xml  build.xml.orig  build_package.sh  buildzaltodistdir  ci_normal_build  deps  gen_buildinfo.sh  gpl2-header  mvn-all  pacur.json  pom.xml  settings.xml  version.sh  yap.json
.github/workflows/: maven.yml
build-src/: Build.java  ClassVersionChecker.java  EmptySourcePreprocessor.java  FileDownloader.java  FileManager.java  MavenDownloader.java  SourceCode.java  SystemReader.java  TemplateWriter.java  ZalBuilder.java  Zimbra.java  ZimbraVersionSourcePreprocessor.java
builder/src/: Build.java  ClassVersionChecker.java  DatedOutputStream.java  EmptySourcePreprocessor.java  FileDownloader.java  FileManager.java  MavenDownloader.java  SourceCode.java  SourcePreprocessor.java  SystemReader.java  TemplateWriter.java  Version.java  ZalBuilder.java  Zimbra.java  ZimbraVersionSourcePreprocessor.java
core/: pom.xml
core/src/main/java/com/zextras/zal/: ZalBuildInfo.java
core/src/main/java/org/openzal/zal/: ACLAccessManager.java  Acl.java  AdditionalQuotaProvider.java  BlobWrap.java  CacheEntryType.java  Conversation.java  Cos.java  Document.java  Entry.java  FileUploadServlet.java  FreeBusy.java  Grant.java  ItemChange.java  ItemStatus.java  Link.java  Mailbox.java  MailboxManagerImp.java  Message.java  MimeConstants.java  Note.java  Operation.java  OperationContext.java  Pair.java  SearchHit.java  Server.java  StoreManager.java  StoreManagerConst.java  StoreVolume.java  Utils.java  ZalBuildInfo.java
core/src/main/java/org/openzal/zal/calendar/: Attendee.java  ICalendarTimezone.java  PlainTextToHtmlConverter.java  RecurrenceId.java  WeekDayNum.java  WinTimeZoneInformation.java
core/src/main/java/org/openzal/zal/exceptions/: AlreadyExistsException.java  AuthFailedException.java  NoSuchItemException.java  NoSuchMailboxException.java  ZimbraExceptionFactory.java
core/src/main/java/org/openzal/zal/extension/: ExtensionManagerImpl.java  InternalOverrideStoreManager.java  Zimbra.java
core/src/main/java/org/openzal/zal/index/: IndexerManager.java
core/src/main/java/org/openzal/zal/ldap/: LdapConnType.java  SearchResultEntry.java  SearchScope.java  ZalSearchResultEntry.java
core/src/main/java/org/openzal/zal/lib/: ExtensionVersionValidator.java
core/src/main/java/org/openzal/zal/lucene/index/: IndexWriter.java
core/src/main/java/org/openzal/zal/lucene/search/: BooleanClause.java  TopDocs.java
core/src/main/java/org/openzal/zal/redolog/: RedoLogManager.java
core/src/main/java/org/openzal/zal/redolog/op/: Checkpoint.java
core/src/main/java/org/openzal/zal/soap/: GetQuotaResponse.java  RemoteSoapProvisioning.java  SoapElement.java  SoapResponseSimple.java  ZimbraContextSimple.java
core/src/main/java/org/openzal/zal/tools/: VersionChooser.java
doc/: style.css
it/data/carbonio/attrs/: attrs.xml  ocs.xml
it/data/carbonio/sql/: clear.sql  db.sql  drop.sql
it/data/certificates/: comodo.crt
it/data/zimbra-config/: localconfig-test.xml  log4j-test.properties  log4j2-test.properties
open-zal-8.0.0/: pom.xml
open-zal-8.0.1/: pom.xml
open-zal-8.0.2/: pom.xml
open-zal-8.0.3/: pom.xml
open-zal-8.0.4/: pom.xml
open-zal-8.0.5/: pom.xml
open-zal-8.0.6/: pom.xml
open-zal-8.0.7/: pom.xml
open-zal-8.0.8/: pom.xml
open-zal-8.0.9/: pom.xml
open-zal-8.5.0/: pom.xml
open-zal-8.5.1/: pom.xml
open-zal-8.6.0/: pom.xml
open-zal-8.7.0/: pom.xml
open-zal-8.7.1/: pom.xml
open-zal-8.7.10/: pom.xml
open-zal-8.7.11/: pom.xml
open-zal-8.7.2/: pom.xml
open-zal-8.7.3/: pom.xml
open-zal-8.7.4/: pom.xml
open-zal-8.7.5/: pom.xml
open-zal-8.7.6/: pom.xml
open-zal-8.7.7/: pom.xml
open-zal-8.7.9/: pom.xml
open-zal-8.8.10/: pom.xml
open-zal-8.8.11/: pom.xml
open-zal-8.8.12/: pom.xml
open-zal-8.8.15/: pom.xml
open-zal-8.8.2/: pom.xml
open-zal-8.8.3/: pom.xml
open-zal-8.8.4/: pom.xml
open-zal-8.8.5/: pom.xml
open-zal-8.8.6/: pom.xml
open-zal-8.8.7/: pom.xml
open-zal-8.8.8/: pom.xml
open-zal-8.8.9/: pom.xml
open-zal-9.0.0/: pom.xml
open-zal-x/: pom.xml
src/java/com/zextras/powerstore/: StoreAccessorWrapper.java
src/java/org/openzal/zal/: ACE.java  ACLAccessManager.java  AbstractVisitor.java  Account.java  AccountQuotaInfo.java  AccountStatus.java  Acl.java  AdministrationConstants.java  Appointment.java  AttributeClass.java  AttributeInfo.java  AttributeManagerNotifier.java  AuthProvider.java  AuthToken.java  Blob.java  BlobBuilder.java  BlobBuilderWrap.java  BlobWrap.java  BuildProperties.java  CacheEntry.java  CacheEntryType.java  CalendarItem.java  CalendarResource.java  ChangePasswordListener.java  ChangePasswordListenerWrapper.java  Chat.java  Comment.java  Config.java  Connection.java  Contact.java  ContactConstants.java  ContactGroup.java  Continuation.java  ContinuationHttpServletRequest.java  ContinuationJetty.java  ContinuationThrowable.java  Conversation.java  Cos.java  CustomAuth.java  DataImport.java  (+252 more)
tests/java/com/zextras/backup/: ChatBackupHelperTest.java
tests/java/com/zextras/lib/: AccountHelperTest.java  ZimbraBackupSimulatorHelper.java  ZimbraSimulatorHelper.java
tests/java/com/zextras/newchat/: ChatMessageWriterTest.java  (+1 more)
tools/: deb_control_template  deb_copyright  generate-build  main_template_begin  main_template_end  rpm_spec_template  version_template
zimbra-repo/com/zextras/zimbra-charset/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
zimbra-repo/com/zextras/zimbra-native/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
zimbra-repo/com/zextras/zimbraclient/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
zimbra-repo/com/zextras/zimbracommon/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
zimbra-repo/com/zextras/zimbrasoap/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
zimbra-repo/com/zextras/zimbrastore/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+1636 files in other folders)
