<project name="ZAL" basedir="." default="zal-all">


  <taskdef name="preprocess" classname="com.objfac.prebop.ant.PreprocessorTask">
    <classpath>
      <pathelement location="../build-commons/prebop/preprocessor.jar"/>
    </classpath>
  </taskdef>
  <taskdef resource="net/sf/antcontrib/antlib.xml">
    <classpath>
      <pathelement location="../build-commons/ant-contrib/ant-contrib-1.0b3.jar"/>
    </classpath>
  </taskdef>

  <description>Zimbra Abstraction Layer</description>

  <property name="src" location="src/java"/>
  <property name="itbase" location="tests/java/"/>

  <property name="COMPILER_ARGS" value="-Xlint"/>

  <path id="libraries">
      <fileset dir="../build-commons/lib" >
          <include name="*.jar"/>
      </fileset>
      <fileset dir="../build-commons/guice" >
          <include name="*.jar"/>
      </fileset>
  </path>

  <target name="init">
    <tstamp />
    <echo> Building ZAL version 1.12.0 </echo>
    <exec executable="./gen_buildinfo.sh" failonerror="true" />
  </target>

  <macrodef name="build-zal">
     <attribute name="ZimbraVersion"/>
     <attribute name="MajorZimbraVersion"/>
     <attribute name="MiddleZimbraVersion"/>
     <attribute name="MinorZimbraVersion"/>

     <sequential>
       <local name="tmpsrc"/>
       <local name="build"/>
       <local name="dist"/>
       <property name="tmpsrc"  value="tmpsrc/@{ZimbraVersion}/jar/" />
       <property name="build" value="build/@{ZimbraVersion}/jar/" />
       <property name="dist"  value="dist/@{ZimbraVersion}/"/>

       <mkdir dir="${tmpsrc}"/>
       <mkdir dir="${build}"/>
       <mkdir dir="${dist}"/>

       <echo>Creating zal JAR for zimbra @{ZimbraVersion} ...</echo>

       <echo>Preprocessing...</echo>
       <preprocess indir="${src}" outdir="${tmpsrc}" out="replace" >
         <var name="ZimbraVersion" value="@{MajorZimbraVersion}.@{MiddleZimbraVersion}.@{MinorZimbraVersion}" />
         <var name="MajorZimbraVersion"  value="@{MajorZimbraVersion}" />
         <var name="MiddleZimbraVersion" value="@{MiddleZimbraVersion}" />
         <var name="MinorZimbraVersion"  value="@{MinorZimbraVersion}" />
         <filetype commentend="*/" commentbegin="/*" extensions="java"/>
       </preprocess>

       <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${tmpsrc}/" destdir="${build}/" target="1.6" source="1.6">
         <classpath>
           <path>
             <fileset dir="../build-commons/zimbra-jars/zimbra-jars-@{ZimbraVersion}/" >
               <include name="*.jar"/>
             </fileset>
           </path>
           <path refid="libraries" />
           <pathelement path="${build}" />
         </classpath>
         <compilerarg value="-Xlint:none" />
       </javac>
       <move file="${build}/com/zimbra/cs/store/file/VolumeBlobProxy.class" tofile="${build}/com/zimbra/cs/store/file/VolumeBlobProxy" />
       <delete dir="${tmpsrc}/"/>

       <jar jarfile="${dist}/zal.jar.unsigned" compress="false">
         <manifest>
           <attribute name="Specification-Title" value="Zimbra Abstraction Layer" />
           <attribute name="Specification-Version" value="1.12.0" />
           <attribute name="Specification-Vendor" value="ZeXtras" />
           <attribute name="Implementation-Version" value="@{ZimbraVersion}" />
           <attribute name="Created-By" value="ZeXtras" />
           <attribute name="Zimbra-Extension-Class" value="org.openzal.zal.extension.ZalEntrypointImpl" />
         </manifest>
         <fileset dir="${build}" />
       </jar>

       <java dir="." fork="true" classname="org.openzal.zal.tools.ChecksumWriter">
         <classpath>
           <pathelement location="${dist}/zal.jar.unsigned" />
         </classpath>
         <arg value="${dist}/../../../private/key.pkcs8" />
         <arg value="${dist}/zal.jar.unsigned" />
         <arg value="${dist}/zal.jar" />
       </java>

       <delete file="${dist}/zal.jar.unsigned" />
    </sequential>
  </macrodef>

  <macrodef name="build-zal-itbase">
    <attribute name="ZimbraVersion"/>
    <attribute name="MajorZimbraVersion"/>
    <attribute name="MiddleZimbraVersion"/>
    <attribute name="MinorZimbraVersion"/>

    <sequential>
      <local name="itbase_tmpsrc"/>
      <local name="itbase_build"/>
      <local name="dist"/>
      <property name="itbase_tmpsrc"  value="tmpsrc/@{ZimbraVersion}/itbase/" />
      <property name="itbase_build" value="build/@{ZimbraVersion}/itbase/" />
      <property name="dist"  value="dist/@{ZimbraVersion}/"/>

      <mkdir dir="${itbase_tmpsrc}"/>
      <mkdir dir="${itbase_build}"/>

      <echo>Preprocessing ZAL test library...</echo>
      <preprocess indir="${itbase}" outdir="${itbase_tmpsrc}" out="replace" >
        <var name="ZimbraVersion" value="@{MajorZimbraVersion}.@{MiddleZimbraVersion}.@{MinorZimbraVersion}" />
        <var name="MajorZimbraVersion"  value="@{MajorZimbraVersion}" />
        <var name="MiddleZimbraVersion" value="@{MiddleZimbraVersion}" />
        <var name="MinorZimbraVersion"  value="@{MinorZimbraVersion}" />
        <filetype commentend="*/" commentbegin="/*" extensions="java"/>
      </preprocess>

      <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${itbase_tmpsrc}" destdir="${itbase_build}/" target="1.6" source="1.6">
        <classpath>
          <path>
            <fileset dir="../build-commons/zimbra-jars/zimbra-jars-@{ZimbraVersion}/" >
              <include name="*.jar"/>
            </fileset>
          </path>
          <path refid="libraries" />
          <pathelement location="${dist}/zal.jar" />
          <pathelement location="../dist/zextras.jar" />
          </classpath>
        <compilerarg value="-Xlint:none" />
      </javac>

      <delete dir="${itbase_tmpsrc}/"/>

      <jar jarfile="${dist}/zal-itbase.jar" compress="false">
        <manifest>
          <attribute name="Specification-Title" value="Zimbra Abstraction Layer" />
          <attribute name="Specification-Version" value="1.12.0" />
          <attribute name="Specification-Vendor" value="ZeXtras" />
          <attribute name="Implementation-Version" value="@{ZimbraVersion}" />
          <attribute name="Created-By" value="ZeXtras" />
        </manifest>
        <fileset dir="${itbase_build}" />
      </jar>
    </sequential>
  </macrodef>

<target name="zal-8.0.0"
        description="Create jar for Zimbra 8.0.0"
        depends="init">
  <build-zal ZimbraVersion="8.0.0"
             MajorZimbraVersion = "8"
             MiddleZimbraVersion = "0"
             MinorZimbraVersion = "0" />
</target>


<target name="zal-8.0.0-itbase"
        description="Create test jar for Zimbra 8.0.0"
        depends="init">
  <build-zal-itbase ZimbraVersion="8.0.0"
                    MajorZimbraVersion = "8"
                    MiddleZimbraVersion = "0"
                    MinorZimbraVersion = "0" />
</target>

<target name="zal-8.0.1"
        description="Create jar for Zimbra 8.0.1"
        depends="init">
  <build-zal ZimbraVersion="8.0.1"
             MajorZimbraVersion = "8"
             MiddleZimbraVersion = "0"
             MinorZimbraVersion = "1" />
</target>


<target name="zal-8.0.1-itbase"
        description="Create test jar for Zimbra 8.0.1"
        depends="init">
  <build-zal-itbase ZimbraVersion="8.0.1"
                    MajorZimbraVersion = "8"
                    MiddleZimbraVersion = "0"
                    MinorZimbraVersion = "1" />
</target>

<target name="zal-8.0.2"
        description="Create jar for Zimbra 8.0.2"
        depends="init">
  <build-zal ZimbraVersion="8.0.2"
             MajorZimbraVersion = "8"
             MiddleZimbraVersion = "0"
             MinorZimbraVersion = "2" />
</target>


<target name="zal-8.0.2-itbase"
        description="Create test jar for Zimbra 8.0.2"
        depends="init">
  <build-zal-itbase ZimbraVersion="8.0.2"
                    MajorZimbraVersion = "8"
                    MiddleZimbraVersion = "0"
                    MinorZimbraVersion = "2" />
</target>

<target name="zal-8.0.3"
        description="Create jar for Zimbra 8.0.3"
        depends="init">
  <build-zal ZimbraVersion="8.0.3"
             MajorZimbraVersion = "8"
             MiddleZimbraVersion = "0"
             MinorZimbraVersion = "3" />
</target>


<target name="zal-8.0.3-itbase"
        description="Create test jar for Zimbra 8.0.3"
        depends="init">
  <build-zal-itbase ZimbraVersion="8.0.3"
                    MajorZimbraVersion = "8"
                    MiddleZimbraVersion = "0"
                    MinorZimbraVersion = "3" />
</target>

<target name="zal-8.0.4"
        description="Create jar for Zimbra 8.0.4"
        depends="init">
  <build-zal ZimbraVersion="8.0.4"
             MajorZimbraVersion = "8"
             MiddleZimbraVersion = "0"
             MinorZimbraVersion = "4" />
</target>


<target name="zal-8.0.4-itbase"
        description="Create test jar for Zimbra 8.0.4"
        depends="init">
  <build-zal-itbase ZimbraVersion="8.0.4"
                    MajorZimbraVersion = "8"
                    MiddleZimbraVersion = "0"
                    MinorZimbraVersion = "4" />
</target>

<target name="zal-8.0.5"
        description="Create jar for Zimbra 8.0.5"
        depends="init">
  <build-zal ZimbraVersion="8.0.5"
             MajorZimbraVersion = "8"
             MiddleZimbraVersion = "0"
             MinorZimbraVersion = "5" />
</target>


<target name="zal-8.0.5-itbase"
        description="Create test jar for Zimbra 8.0.5"
        depends="init">
  <build-zal-itbase ZimbraVersion="8.0.5"
                    MajorZimbraVersion = "8"
                    MiddleZimbraVersion = "0"
                    MinorZimbraVersion = "5" />
</target>

<target name="zal-8.0.6"
        description="Create jar for Zimbra 8.0.6"
        depends="init">
  <build-zal ZimbraVersion="8.0.6"
             MajorZimbraVersion = "8"
             MiddleZimbraVersion = "0"
             MinorZimbraVersion = "6" />
</target>


<target name="zal-8.0.6-itbase"
        description="Create test jar for Zimbra 8.0.6"
        depends="init">
  <build-zal-itbase ZimbraVersion="8.0.6"
                    MajorZimbraVersion = "8"
                    MiddleZimbraVersion = "0"
                    MinorZimbraVersion = "6" />
</target>

<target name="zal-8.0.7"
        description="Create jar for Zimbra 8.0.7"
        depends="init">
  <build-zal ZimbraVersion="8.0.7"
             MajorZimbraVersion = "8"
             MiddleZimbraVersion = "0"
             MinorZimbraVersion = "7" />
</target>


<target name="zal-8.0.7-itbase"
        description="Create test jar for Zimbra 8.0.7"
        depends="init">
  <build-zal-itbase ZimbraVersion="8.0.7"
                    MajorZimbraVersion = "8"
                    MiddleZimbraVersion = "0"
                    MinorZimbraVersion = "7" />
</target>

<target name="zal-8.0.8"
        description="Create jar for Zimbra 8.0.8"
        depends="init">
  <build-zal ZimbraVersion="8.0.8"
             MajorZimbraVersion = "8"
             MiddleZimbraVersion = "0"
             MinorZimbraVersion = "8" />
</target>


<target name="zal-8.0.8-itbase"
        description="Create test jar for Zimbra 8.0.8"
        depends="init">
  <build-zal-itbase ZimbraVersion="8.0.8"
                    MajorZimbraVersion = "8"
                    MiddleZimbraVersion = "0"
                    MinorZimbraVersion = "8" />
</target>

<target name="zal-8.0.9"
        description="Create jar for Zimbra 8.0.9"
        depends="init">
  <build-zal ZimbraVersion="8.0.9"
             MajorZimbraVersion = "8"
             MiddleZimbraVersion = "0"
             MinorZimbraVersion = "9" />
</target>


<target name="zal-8.0.9-itbase"
        description="Create test jar for Zimbra 8.0.9"
        depends="init">
  <build-zal-itbase ZimbraVersion="8.0.9"
                    MajorZimbraVersion = "8"
                    MiddleZimbraVersion = "0"
                    MinorZimbraVersion = "9" />
</target>

<target name="zal-8.5.0"
        description="Create jar for Zimbra 8.5.0"
        depends="init">
  <build-zal ZimbraVersion="8.5.0"
             MajorZimbraVersion = "8"
             MiddleZimbraVersion = "5"
             MinorZimbraVersion = "0" />
</target>


<target name="zal-8.5.0-itbase"
        description="Create test jar for Zimbra 8.5.0"
        depends="init">
  <build-zal-itbase ZimbraVersion="8.5.0"
                    MajorZimbraVersion = "8"
                    MiddleZimbraVersion = "5"
                    MinorZimbraVersion = "0" />
</target>

<target name="zal-8.5.1"
        description="Create jar for Zimbra 8.5.1"
        depends="init">
  <build-zal ZimbraVersion="8.5.1"
             MajorZimbraVersion = "8"
             MiddleZimbraVersion = "5"
             MinorZimbraVersion = "1" />
</target>


<target name="zal-8.5.1-itbase"
        description="Create test jar for Zimbra 8.5.1"
        depends="init">
  <build-zal-itbase ZimbraVersion="8.5.1"
                    MajorZimbraVersion = "8"
                    MiddleZimbraVersion = "5"
                    MinorZimbraVersion = "1" />
</target>

<target name="zal-8.6.0"
        description="Create jar for Zimbra 8.6.0"
        depends="init">
  <build-zal ZimbraVersion="8.6.0"
             MajorZimbraVersion = "8"
             MiddleZimbraVersion = "6"
             MinorZimbraVersion = "0" />
</target>


<target name="zal-8.6.0-itbase"
        description="Create test jar for Zimbra 8.6.0"
        depends="init">
  <build-zal-itbase ZimbraVersion="8.6.0"
                    MajorZimbraVersion = "8"
                    MiddleZimbraVersion = "6"
                    MinorZimbraVersion = "0" />
</target>

<target name="zal-8.7.0"
        description="Create jar for Zimbra 8.7.0"
        depends="init">
  <build-zal ZimbraVersion="8.7.0"
             MajorZimbraVersion = "8"
             MiddleZimbraVersion = "7"
             MinorZimbraVersion = "0" />
</target>


<target name="zal-8.7.0-itbase"
        description="Create test jar for Zimbra 8.7.0"
        depends="init">
  <build-zal-itbase ZimbraVersion="8.7.0"
                    MajorZimbraVersion = "8"
                    MiddleZimbraVersion = "7"
                    MinorZimbraVersion = "0" />
</target>

<target name="zal-8.7.1"
        description="Create jar for Zimbra 8.7.1"
        depends="init">
  <build-zal ZimbraVersion="8.7.1"
             MajorZimbraVersion = "8"
             MiddleZimbraVersion = "7"
             MinorZimbraVersion = "1" />
</target>


<target name="zal-8.7.1-itbase"
        description="Create test jar for Zimbra 8.7.1"
        depends="init">
  <build-zal-itbase ZimbraVersion="8.7.1"
                    MajorZimbraVersion = "8"
                    MiddleZimbraVersion = "7"
                    MinorZimbraVersion = "1" />
</target>

<target name="zal-8.7.2"
        description="Create jar for Zimbra 8.7.2"
        depends="init">
  <build-zal ZimbraVersion="8.7.2"
             MajorZimbraVersion = "8"
             MiddleZimbraVersion = "7"
             MinorZimbraVersion = "2" />
</target>


<target name="zal-8.7.2-itbase"
        description="Create test jar for Zimbra 8.7.2"
        depends="init">
  <build-zal-itbase ZimbraVersion="8.7.2"
                    MajorZimbraVersion = "8"
                    MiddleZimbraVersion = "7"
                    MinorZimbraVersion = "2" />
</target>


  <target name="zal-common" depends="zal-8.0.0,zal-8.0.9,zal-8.6.0,zal-8.7.2" />
  <target name="zal-all" depends="zal-8.0.0,zal-8.0.1,zal-8.0.2,zal-8.0.3,zal-8.0.4,zal-8.0.5,zal-8.0.6,zal-8.0.7,zal-8.0.8,zal-8.0.9,zal-8.5.0,zal-8.5.1,zal-8.6.0,zal-8.7.0,zal-8.7.1,zal-8.7.2" />

  <target name="clean" description="clean up" >
    <delete includeemptydirs="true">
      <fileset dir="dist/" includes="**/*" />
      <fileset dir="build/" includes="**/*" />
      <fileset dir="tmpsrc/" includes="**/*" />
      <fileset dir="." includes="*.deb" />
      <fileset dir="." includes="*.rpm" />
    </delete>
  </target>

  <target name="doxygen" description="create doxygen documentation" >
    <exec executable="doxygen" />
  </target>

  <target name="fast-compatibility-check" description="check compatibility of zal jars">

    <if>
      <equals arg1="0" arg2="0" />
      <then>
        <var name="lastZalPath" value="" />
      </then>
      <else>
        <var name="lastZalPath" value="bin/previous-zal-version.jar" />
      </else>
    </if>

    <for list="8.0.9,8.5.1,8.6.0,8.7.2" param="currentZimbraVersion">
      <sequential>
        <if>
          <equals arg1="${lastZalPath}" arg2="" />
          <else>
            <exec failonerror="true" executable="../build-commons/japi-compliance-checker/japi-compliance-checker.pl">
              <arg value="-binary"/>
              <arg value="-l"/>
              <arg value="OpenZal"/>
              <arg value="${lastZalPath}"/>
              <arg value="dist/@{currentZimbraVersion}/zal.jar"/>
            </exec>
          </else>
        </if>
        <var name="lastZalPath" value="dist/@{currentZimbraVersion}/zal.jar" />
      </sequential>
    </for>

    <exec failonerror="true" executable="../build-commons/japi-compliance-checker/japi-compliance-checker.pl">
      <arg value="-binary"/>
      <arg value="-l"/>
      <arg value="OpenZal"/>
      <arg value="dist/8.7.2/zal.jar"/>
      <arg value="dist/8.0.0/zal.jar"/>
    </exec>
  </target>

  <target name="compatibility-check" description="check compatibility of zal jars">

    <if>
      <equals arg1="0" arg2="0" />
      <then>
        <var name="lastZalPath" value="" />
      </then>
      <else>
        <var name="lastZalPath" value="bin/previous-zal-version.jar" />
      </else>
    </if>

    <for list="8.0.0,8.0.1,8.0.2,8.0.3,8.0.4,8.0.5,8.0.6,8.0.7,8.0.8,8.0.9,8.5.0,8.5.1,8.6.0,8.7.0,8.7.1,8.7.2" param="currentZimbraVersion">
      <sequential>
        <if>
          <equals arg1="${lastZalPath}" arg2="" />
          <else>
            <exec failonerror="true" executable="../build-commons/japi-compliance-checker/japi-compliance-checker.pl">
              <arg value="-binary"/>
              <arg value="-l"/>
              <arg value="OpenZal"/>
              <arg value="${lastZalPath}"/>
              <arg value="dist/@{currentZimbraVersion}/zal.jar"/>
            </exec>
          </else>
        </if>
        <var name="lastZalPath" value="dist/@{currentZimbraVersion}/zal.jar" />
      </sequential>
    </for>

    <exec failonerror="true" executable="../build-commons/japi-compliance-checker/japi-compliance-checker.pl">
      <arg value="-l"/>
      <arg value="OpenZal"/>
      <arg value="dist/8.7.2/zal.jar"/>
      <arg value="dist/8.0.0/zal.jar"/>
    </exec>
  </target>

  <macrodef name="prepare-build-template">
    <attribute name="srcFile"/>
    <attribute name="destFile"/>

    <sequential>
      <copy file="@{srcFile}"
            tofile="@{destFile}"/>
      <replace file="@{destFile}">
        <replacefilter
          token="@VERSION@"
          value="1.12.0"/>
        <replacefilter
          token="@VERSION_MAJOR@"
          value="1"/>
        <replacefilter
          token="@VERSION_MINOR@"
          value="12"/>
        <replacefilter
          token="@VERSION_MICRO@"
          value="0"/>
        <replacefilter
          token="@FIRST_ZIMBRA_VERSION@"
          value="8.0.0"/>
        <replacefilter
          token="@LAST_ZIMBRA_VERSION@"
          value="8.7.2"/>
      </replace>
    </sequential>
  </macrodef>

  <target name="package-deb"
          depends="clean, zal-all">
    <local name="deb-dir-tmp"/>
    <property name="deb-dir-tmp" location="deb"/>

    <delete dir="${deb-dir-tmp}"/>

    <mkdir dir="${deb-dir-tmp}"/>
    <mkdir dir="${deb-dir-tmp}/openzal-1.12"/>
    <mkdir dir="${deb-dir-tmp}/openzal-1.12/usr/share/openzal/1.12"/>
    <mkdir dir="${deb-dir-tmp}/openzal-1.12/DEBIAN"/>

    <prepare-build-template srcFile="tools/deb_control_template"
                            destFile="${deb-dir-tmp}/openzal-1.12/DEBIAN/control" />

    <copy todir="${deb-dir-tmp}/openzal-1.12/usr/share/openzal/1.12">
      <fileset dir="dist">
        <include name="**/zal.jar"/>
      </fileset>
    </copy>

    <exec executable="dpkg-deb"
          dir="${deb-dir-tmp}"
          failonerror="true">
      <arg value="--build"/>
      <arg value="openzal-1.12"/>
    </exec>
    <move file="${deb-dir-tmp}/openzal-1.12.deb" todir="." />

    <delete dir="${deb-dir-tmp}"/>
  </target>

  <target name="package-rpm"
          depends="clean, zal-all">
    <local name="rpm-dir-tmp"/>
    <property name="rpm-dir-tmp" location="rpm"/>

    <delete dir="${rpm-dir-tmp}"/>

    <mkdir dir="${rpm-dir-tmp}"/>
    <mkdir dir="${rpm-dir-tmp}/openzal-1.12"/>
    <mkdir dir="${rpm-dir-tmp}/openzal-1.12/buildroot/usr/share/openzal/1.12"/>
    <mkdir dir="${rpm-dir-tmp}/openzal-1.12/SPEC"/>
    <mkdir dir="${rpm-dir-tmp}/openzal-1.12/RPMS"/>

    <prepare-build-template srcFile="tools/rpm_spec_template"
                            destFile="${rpm-dir-tmp}/openzal-1.12/SPEC/openzal-1.12.spec" />

    <copy todir="${rpm-dir-tmp}/openzal-1.12/buildroot/usr/share/openzal/1.12">
      <fileset dir="dist">
        <include name="**/zal.jar"/>
      </fileset>
    </copy>

    <exec executable="rpmbuild"
          dir="${rpm-dir-tmp}"
          failonerror="true">
      <arg value="-bb"/>
      <arg value="--buildroot"/><arg value="${rpm-dir-tmp}/openzal-1.12/buildroot"/>
      <arg value="openzal-1.12/SPEC/openzal-1.12.spec"/>
    </exec>
    <move file="${rpm-dir-tmp}/openzal-1.12/RPMS/noarch/openzal-1.12-0-0.noarch.rpm" todir="." />

    <delete dir="${rpm-dir-tmp}"/>
  </target>

  <target name="package"
    depends="package-deb, package-rpm">
  </target>

  <target name="help">
    <echo>commands availables are:
      zal-all
      zal-common
      zal-{zimbra-version}
      compatibility-check
      fast-compatibility-check
      clean
      doxygen
      help
    </echo>
  </target>

</project>

