[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< org.openzal:zal >---------------------------
[INFO] Building zal 3.18.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ zal ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.apache.curator:curator-client:jar:2.0.1-incubating:compile
[INFO]    org.w3c.css:sac:jar:1.3:runtime
[INFO]    org.eclipse.jetty:jetty-servlet:jar:9.4.48.v20220622:compile
[INFO]    org.owasp.antisamy:antisamy:jar:1.5.13:compile
[INFO]    aopalliance:aopalliance:jar:1.0:compile
[INFO]    org.bouncycastle:bcpkix-jdk15on:jar:1.60:compile
[INFO]    net.spy:spymemcached:jar:2.12.1:compile
[INFO]    javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO]    org.springframework:spring-context:jar:5.1.10.RELEASE:runtime
[INFO]    org.eclipse.jetty:jetty-continuation:jar:9.3.5.v20151012:compile
[INFO]    com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.8.9:runtime
[INFO]    org.apache.httpcomponents:httpcore:jar:4.4.5:compile
[INFO]    org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.8.11:compile
[INFO]    org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:jar:1.1.3:runtime
[INFO]    javax.annotation:javax.annotation-api:jar:1.3.2:runtime
[INFO]    org.eclipse.jetty:jetty-security:jar:9.4.48.v20220622:compile
[INFO]    org.jacorb:jacorb-omgapi:jar:3.7:runtime
[INFO]    commons-logging:commons-logging:jar:1.1.1:compile
[INFO]    io.vavr:vavr:jar:0.10.4:compile
[INFO]    javax.mail:javax.mail-api:jar:1.4.5:provided
[INFO]    net.bytebuddy:byte-buddy-agent:jar:1.10.15:test
[INFO]    commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO]    com.sun.jersey:jersey-core:jar:1.11:runtime
[INFO]    org.apache.mina:mina-core:jar:2.1.6:compile
[INFO]    javax.activation:javax.activation-api:jar:1.2.0:provided
[INFO]    org.jvnet:mimepull:jar:1.6:runtime
[INFO]    org.objenesis:objenesis:jar:3.1:runtime
[INFO]    io.jsonwebtoken:jjwt:jar:0.7.0:compile
[INFO]    com.sun.jersey:jersey-json:jar:1.11:runtime
[INFO]    com.zextras.carbonio.files:carbonio-files-sdk:jar:0.0.3:compile
[INFO]    org.apache.lucene:lucene-smartcn:jar:3.5.0:runtime
[INFO]    javax.xml.ws:jaxws-api:jar:2.3.0:compile
[INFO]    org.jvnet.mimepull:mimepull:jar:1.9.7:runtime
[INFO]    org.apache.cxf:cxf-rt-frontend-simple:jar:3.3.4:runtime
[INFO]    com.google.guava:guava:jar:25.1-jre:compile
[INFO]    org.apache.cxf:cxf-rt-bindings-xml:jar:3.3.4:runtime
[INFO]    org.apache.cxf:cxf-rt-ws-addr:jar:3.3.4:runtime
[INFO]    org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO]    com.zextras:zimbra-versions:jar:1.0-SNAPSHOT:compile
[INFO]    org.jfree:jcommon:jar:1.0.17:compile
[INFO]    javax.mail:mail:jar:1.4.5:compile
[INFO]    commons-lang:commons-lang:jar:2.6:compile
[INFO]    org.apache.commons:commons-text:jar:1.1:compile
[INFO]    javax.activation:activation:jar:1.1:compile
[INFO]    org.apache.xmlgraphics:batik-constants:jar:1.13:compile
[INFO]    org.json:json:jar:20201115:test
[INFO]    org.apache.james:apache-jsieve-core:jar:0.5:compile
[INFO]    asm:asm:jar:3.1:runtime
[INFO]    org.eclipse.jetty:jetty-servlets:jar:9.4.48.v20220622:compile
[INFO]    org.apache.ws.xmlschema:xmlschema-core:jar:2.0.3:runtime
[INFO]    wsdl4j:wsdl4j:jar:1.6.3:runtime
[INFO]    org.apache.cxf:cxf-rt-ws-policy:jar:3.3.4:runtime
[INFO]    zextras:zm-store:jar:classes:23.1.0:compile
[INFO]    javax.ws.rs:jsr311-api:jar:1.1.1:runtime
[INFO]    com.zextras:gen-build-info:jar:0.0.3-SNAPSHOT:compile
[INFO]    zextras:store-extra-runtime-dependencies:pom:23.1.0:runtime
[INFO]    log4j:log4j:jar:1.2.16:compile
[INFO]    javax.inject:javax.inject:jar:1:compile
[INFO]    org.apache.commons:commons-lang3:jar:3.8.1:test
[INFO]    com.sun.xml.fastinfoset:FastInfoset:jar:1.2.16:runtime
[INFO]    org.springframework:spring-aop:jar:5.1.10.RELEASE:runtime
[INFO]    javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO]    com.sun.jersey.contribs:jersey-multipart:jar:1.12:runtime
[INFO]    org.checkerframework:checker-qual:jar:2.0.0:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.35:compile
[INFO]    org.jvnet.staxex:stax-ex:jar:1.8.1:runtime
[INFO]    javax.xml.stream:stax-api:jar:1.0-2:runtime
[INFO]    org.apache.logging.log4j:log4j-api:jar:2.14.1:compile
[INFO]    net.bytebuddy:byte-buddy:jar:1.10.15:test
[INFO]    org.tukaani:xz:jar:1.8:runtime
[INFO]    org.apache.xmlgraphics:batik-css:jar:1.13:compile
[INFO]    org.springframework:spring-expression:jar:5.1.10.RELEASE:runtime
[INFO]    org.jboss.spec.javax.rmi:jboss-rmi-api_1.0_spec:jar:1.0.6.Final:runtime
[INFO]    org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile
[INFO]    org.codehaus.woodstox:stax2-api:jar:3.1.1:runtime
[INFO]    org.apache.cxf:cxf-rt-wsdl:jar:3.3.4:runtime
[INFO]    org.springframework:spring-jcl:jar:5.1.10.RELEASE:runtime
[INFO]    stax:stax-api:jar:1.0.1:runtime
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO]    com.zextras.carbonio.preview:carbonio-preview-sdk:jar:0.2.4:compile
[INFO]    com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.3.1:compile
[INFO]    com.101tec:zkclient:jar:0.11:runtime
[INFO]    org.apache.cxf:cxf-rt-transports-http:jar:3.3.4:runtime
[INFO]    junit:junit:jar:4.13.1:test
[INFO]    org.apache.xmlgraphics:batik-shared-resources:jar:1.13:compile
[INFO]    org.bouncycastle:bcprov-jdk15on:jar:1.60:compile
[INFO]    org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO]    org.springframework:spring-core:jar:5.1.10.RELEASE:runtime
[INFO]    com.sun.xml.messaging.saaj:saaj-impl:jar:1.4.0-b03:runtime
[INFO]    org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:runtime
[INFO]    org.eclipse.jetty:jetty-util-ajax:jar:9.4.48.v20220622:compile
[INFO]    xml-apis:xml-apis:jar:1.0.b2:compile
[INFO]    net.freeutils:jtnef:jar:1.9.0:compile
[INFO]    com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:runtime
[INFO]    ical4j:ical4j:jar:0.9.16-patched:compile
[INFO]    com.sun.istack:istack-commons-runtime:jar:3.0.8:runtime
[INFO]    org.apache.logging.log4j:log4j-core:jar:2.14.1:compile
[INFO]    org.codehaus.woodstox:woodstox-core-asl:jar:4.2.0:runtime
[INFO]    zextras:zm-common:jar:23.1.0:compile
[INFO]    org.eclipse.jetty:jetty-http:jar:9.3.5.v20151012:compile
[INFO]    com.google.inject:guice:jar:5.0.1:compile
[INFO]    org.ow2.asm:asm:jar:7.1:runtime
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    org.apache.commons:commons-csv:jar:1.2:compile
[INFO]    com.sun.activation:javax.activation:jar:1.2.0:runtime
[INFO]    org.apache.commons:commons-rng-simple:jar:1.0:compile
[INFO]    org.apache.cxf:cxf-core:jar:3.3.4:runtime
[INFO]    jakarta.activation:jakarta.activation-api:jar:1.2.1:runtime
[INFO]    org.apache.cxf:cxf-rt-bindings-soap:jar:3.3.4:runtime
[INFO]    zextras:zm-client:jar:23.1.0:compile
[INFO]    org.apache.curator:curator-x-discovery:jar:2.0.1-incubating:compile
[INFO]    org.hsqldb:hsqldb:jar:2.4.1:test
[INFO]    io.vavr:vavr-match:jar:0.10.4:compile
[INFO]    javax.xml.soap:javax.xml.soap-api:jar:1.4.0:compile
[INFO]    org.ehcache:ehcache:jar:3.1.2:compile
[INFO]    org.apache.commons:commons-rng-client-api:jar:1.0:compile
[INFO]    commons-codec:commons-codec:jar:1.11:test
[INFO]    org.apache.neethi:neethi:jar:3.0.2:runtime
[INFO]    org.springframework:spring-beans:jar:5.1.10.RELEASE:runtime
[INFO]    org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:runtime
[INFO]    org.eclipse.jetty:jetty-util:jar:9.3.5.v20151012:compile
[INFO]    org.apache.httpcomponents:httpmime:jar:4.5.13:compile
[INFO]    zextras:zm-native:jar:23.1.0:compile
[INFO]    com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO]    com.sun.jersey:jersey-server:jar:1.11:runtime
[INFO]    com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile
[INFO]    com.sun.jersey:jersey-servlet:jar:1.11:runtime
[INFO]    commons-io:commons-io:jar:1.4:compile
[INFO]    com.ibm.icu:icu4j:jar:4.8.1.1:compile
[INFO]    org.codehaus.jackson:jackson-xc:jar:1.9.2:runtime
[INFO]    com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO]    org.apache.curator:curator-framework:jar:2.0.1-incubating:compile
[INFO]    zextras:zm-soap:jar:23.1.0:compile
[INFO]    commons-pool:commons-pool:jar:1.6:test
[INFO]    com.zextras:zal-compatibility-checker:jar:1.0-SNAPSHOT:compile
[INFO]    commons-fileupload:commons-fileupload:jar:1.4:compile
[INFO]    org.apache.curator:curator-recipes:jar:2.0.1-incubating:compile
[INFO]    org.apache.commons:commons-rng-core:jar:1.0:compile
[INFO]    commons-cli:commons-cli:jar:1.2:test
[INFO]    jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:runtime
[INFO]    org.apache.cxf:cxf-rt-frontend-jaxws:jar:3.3.4:runtime
[INFO]    com.unboundid:unboundid-ldapsdk:jar:2.3.5:compile
[INFO]    com.fasterxml.woodstox:woodstox-core:jar:5.0.3:runtime
[INFO]    javax.jws:jsr181-api:jar:1.0-MR1:runtime
[INFO]    com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO]    org.hsqldb:sqltool:jar:2.4.1:test
[INFO]    org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:runtime
[INFO]    org.mockito:mockito-core:jar:3.6.0:test
[INFO]    commons-dbutils:commons-dbutils:jar:1.6:compile
[INFO]    org.apache.lucene:lucene-analyzers:jar:3.5.0:runtime
[INFO]    org.eclipse.jetty:jetty-io:jar:9.4.48.v20220622:compile
[INFO]    commons-collections:commons-collections:jar:3.2.2:compile
[INFO]    org.glassfish.jaxb:txw2:jar:2.3.2:runtime
[INFO]    org.codehaus.jettison:jettison:jar:1.1:runtime
[INFO]    com.kohlschutter.junixsocket:junixsocket-common:jar:2.4.0:compile
[INFO]    com.sun.jersey:jersey-client:jar:1.11:runtime
[INFO]    org.apache.xmlgraphics:batik-i18n:jar:1.9:compile
[INFO]    org.apache.cxf:cxf-rt-databinding-jaxb:jar:3.3.4:runtime
[INFO]    org.apache.lucene:lucene-core:jar:3.5.0:compile
[INFO]    org.eclipse.jetty:jetty-server:jar:9.4.48.v20220622:compile
[INFO]    javax.ws.rs:javax.ws.rs-api:jar:2.0-m10:runtime
[INFO]    dom4j:dom4j:jar:1.5.2:compile
[INFO]    com.github.zafarkhaja:java-semver:jar:0.9.0:compile
[INFO]    xml-resolver:xml-resolver:jar:1.2:runtime
[INFO]    org.apache.commons:commons-compress:jar:1.20:test
[INFO]    org.apache.xmlgraphics:xmlgraphics-commons:jar:2.4:compile
[INFO]    org.jfree:jfreechart:jar:1.0.15:compile
[INFO]    org.apache.xmlgraphics:batik-util:jar:1.13:compile
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.482 s
[INFO] Finished at: 2022-12-28T18:25:47+01:00
[INFO] ------------------------------------------------------------------------
