<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zextras</groupId>
  <artifactId>open-zal</artifactId>
  <version>2.23.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <repositories>
    <repository>
      <id>default</id>
      <name>Maven public</name>
      <url>https://repo.maven.apache.org/maven2/</url>
    </repository>
    <repository>
      <id>zextras-public-snapshots</id>
      <name>Zextras public snaposhots</name>
      <url>https://repo.zextras.io/maven/snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>zextras-public-release</id>
      <name>Zextras public releases</name>
      <url>https://repo.zextras.io/maven/release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>default</id>
      <name>Maven public</name>
      <url>https://repo.maven.apache.org/maven2/</url>
    </pluginRepository>
    <pluginRepository>
      <id>jitpack.io</id>
      <name>Jitpack</name>
      <url>https://jitpack.io</url>
    </pluginRepository>
    <pluginRepository>
      <id>zextras-public-snapshots</id>
      <name>Zextras public snaposhots</name>
      <url>https://repo.zextras.io/maven/snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>zextras-public-release</id>
      <name>Zextras public releases</name>
      <url>https://repo.zextras.io/maven/release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <snapshotRepository>
      <id>zextras-public</id>
      <name>Zextras snapshots</name>
      <url>${zextras-public-repo.url}/maven/snapshot</url>
    </snapshotRepository>
    <repository>
      <id>zextras-public</id>
      <name>Zextras releases</name>
      <url>${zextras-public-repo.url}/maven/release</url>
    </repository>
  </distributionManagement>

  <properties>
    <zimbra.version>8.8.15</zimbra.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jackson.version>2.8.11</jackson.version>
    <junit.version>4.13.1</junit.version>
    <jfreechart.version>1.0.15</jfreechart.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <commit.id>1.1.1</commit.id>
    <jetty.version>9.3.5.v20151012</jetty.version>
    <servlet.version>3.1.0</servlet.version>
    <maven-s3-storage.version>3.0.1</maven-s3-storage.version>
    <zextras-public-repo.url>s3://zextras-public-repositories</zextras-public-repo.url>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>javax.activation-api</artifactId>
      <version>1.2.0</version>
    </dependency>

    <dependency>
      <groupId>com.zimbra</groupId>
      <artifactId>zimbracommon</artifactId>
      <version>${zimbra.version}</version>
    </dependency>

    <dependency>
      <groupId>com.zimbra</groupId>
      <artifactId>zimbraclient</artifactId>
      <version>${zimbra.version}</version>
    </dependency>

    <dependency>
      <groupId>com.zimbra</groupId>
      <artifactId>zimbra-native</artifactId>
      <version>${zimbra.version}</version>
    </dependency>

    <dependency>
      <groupId>com.zimbra</groupId>
      <artifactId>zimbrastore</artifactId>
      <version>${zimbra.version}</version>
    </dependency>

    <dependency>
      <groupId>com.zimbra</groupId>
      <artifactId>zimbrasoap</artifactId>
      <version>${zimbra.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-http</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-continuation</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>13.0.1</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>commons-dbutils</groupId>
      <artifactId>commons-dbutils</artifactId>
      <version>1.6</version>
    </dependency>

    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>${jfreechart.version}</version>
    </dependency>

    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.5.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.5.0</version>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>javax.mail-api</artifactId>
      <version>1.4.5</version>
    </dependency>

    <dependency>
      <groupId>com.unboundid</groupId>
      <artifactId>unboundid-ldapsdk</artifactId>
      <version>2.3.5</version>
      </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>

    <dependency>
      <groupId>com.zextras</groupId>
      <artifactId>gen-build-info</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>com.github.ZeXtras</groupId>
        <artifactId>maven-s3-storage</artifactId>
        <version>${maven-s3-storage.version}</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>4.0.0</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.zextras</groupId>
        <artifactId>preprocess-maven-plugin</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <configuration>
          <zimbraVersion>${zimbra.version}</zimbraVersion>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>preprocess</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>generate-buildinfo</id>
            <phase>initialize</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <executableDependency>
                <groupId>com.zextras</groupId>
                <artifactId>gen-build-info</artifactId>
              </executableDependency>
              <mainClass>com.zextras.GenerateBuildInfo</mainClass>
              <arguments>
                <argument>${project.basedir}</argument>
                <argument>org.openzal.zal</argument>
                <argument>ZalBuildInfo</argument>
              </arguments>
              <systemProperties>
                <systemProperty>
                  <key>PROJECT_COMMIT</key>
                  <value>${git.commit.id}</value>
                </systemProperty>
                <systemProperty>
                  <key>PROJECT_VERSION</key>
                  <value>${project.version}</value>
                </systemProperty>
              </systemProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <sourceFile>${project.build.directory}/classes/com/zimbra/cs/store/file/VolumeBlobProxy.class</sourceFile>
              <destinationFile>${project.build.directory}/classes/com/zimbra/cs/store/file/VolumeBlobProxy</destinationFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <classifier>zimbra-${zimbra.version}</classifier>
          <archive>
            <index>true</index>
            <manifestEntries>
              <Specification-Title>Zimbra Abstraction Layer</Specification-Title>
              <Specification-Version>${project.version}</Specification-Version>
              <Specification-Commit>${git.commit.id}</Specification-Commit>
              <Specification-Vendor>ZeXtras</Specification-Vendor>
              <Implementation-Version>${zimbra.version}</Implementation-Version>
              <Created-By>ZeXtras</Created-By>
              <Zimbra-Extension-Class>org.openzal.zal.extension.ZalEntrypointImpl</Zimbra-Extension-Class>
            </manifestEntries>
          </archive>
          <excludes>
            <exclude>com/zimbra/cs/store/file/VolumeBlobProxy.class</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>zimbra-8.6.0</id>
      <activation>
        <property>
          <name>zimbra.version</name>
          <value>8.6.0</value>
        </property>
      </activation>
      <properties>
        <jetty.version>9.1.5.v20140505</jetty.version>
      </properties>
    </profile>

    <profile>
      <id>zimbra-8.7.0</id>
      <activation>
        <property>
          <name>zimbra.version</name>
          <value>8.7.0</value>
        </property>
      </activation>
      <properties>
        <jetty.version>9.3.5.v20151012</jetty.version>
      </properties>
    </profile>

    <profile>
      <id>zimbra-8.7.1</id>
      <activation>
        <property>
          <name>zimbra.version</name>
          <value>8.7.1</value>
        </property>
      </activation>
      <properties>
        <jetty.version>9.3.5.v20151012</jetty.version>
      </properties>
    </profile>

    <profile>
      <id>zimbra-8.7.10</id>
      <activation>
        <property>
          <name>zimbra.version</name>
          <value>8.7.10</value>
        </property>
      </activation>
      <properties>
        <jetty.version>9.3.5.v20151012</jetty.version>
      </properties>
    </profile>

    <profile>
      <id>zimbra-8.7.11</id>
      <activation>
        <property>
          <name>zimbra.version</name>
          <value>8.7.11</value>
        </property>
      </activation>
      <properties>
        <jetty.version>9.3.5.v20151012</jetty.version>
      </properties>
    </profile>

    <profile>
      <id>zimbra-8.7.2</id>
      <activation>
        <property>
          <name>zimbra.version</name>
          <value>8.7.2</value>
        </property>
      </activation>
      <properties>
        <jetty.version>9.3.5.v20151012</jetty.version>
      </properties>
    </profile>

    <profile>
      <id>zimbra-8.7.3</id>
      <activation>
        <property>
          <name>zimbra.version</name>
          <value>8.7.3</value>
        </property>
      </activation>
      <properties>
        <jetty.version>9.3.5.v20151012</jetty.version>
      </properties>
    </profile>

    <profile>
      <id>zimbra-8.7.4</id>
      <activation>
        <property>
          <name>zimbra.version</name>
          <value>8.7.4</value>
        </property>
      </activation>
      <properties>
        <jetty.version>9.3.5.v20151012</jetty.version>
      </properties>
    </profile>

    <profile>
      <id>zimbra-8.7.5</id>
      <activation>
        <property>
          <name>zimbra.version</name>
          <value>8.7.5</value>
        </property>
      </activation>
      <properties>
        <jetty.version>9.3.5.v20151012</jetty.version>
      </properties>
    </profile>

    <profile>
      <id>zimbra-8.7.6</id>
      <activation>
        <property>
          <name>zimbra.version</name>
          <value>8.7.6</value>
        </property>
      </activation>
      <properties>
        <jetty.version>9.3.5.v20151012</jetty.version>
      </properties>
    </profile>

    <profile>
      <id>zimbra-8.7.7</id>
      <activation>
        <property>
          <name>zimbra.version</name>
          <value>8.7.7</value>
        </property>
      </activation>
      <properties>
        <jetty.version>9.3.5.v20151012</jetty.version>
      </properties>
    </profile>

    <profile>
      <id>zimbra-8.7.9</id>
      <activation>
        <property>
          <name>zimbra.version</name>
          <value>8.7.9</value>
        </property>
      </activation>
      <properties>
        <jetty.version>9.3.5.v20151012</jetty.version>
      </properties>
    </profile>

    <profile>
      <id>zimbra-8.8.10</id>
      <activation>
        <property>
          <name>zimbra.version</name>
          <value>8.8.10</value>
        </property>
      </activation>
      <properties>
        <jetty.version>9.3.5.v20151012</jetty.version>
      </properties>
    </profile>

    <profile>
      <id>zimbra-8.8.11</id>
      <activation>
        <property>
          <name>zimbra.version</name>
          <value>8.8.11</value>
        </property>
      </activation>
      <properties>
        <jetty.version>9.3.5.v20151012</jetty.version>
      </properties>
    </profile>

    <profile>
      <id>zimbra-8.8.12</id>
      <activation>
        <property>
          <name>zimbra.version</name>
          <value>8.8.12</value>
        </property>
      </activation>
      <properties>
        <jetty.version>9.3.5.v20151012</jetty.version>
      </properties>
    </profile>

    <profile>
      <id>zimbra-8.8.15</id>
      <activation>
        <property>
          <name>zimbra.version</name>
          <value>8.8.15</value>
        </property>
      </activation>
      <properties>
        <jetty.version>9.3.5.v20151012</jetty.version>
      </properties>
    </profile>

    <profile>
      <id>zimbra-8.8.2</id>
      <activation>
        <property>
          <name>zimbra.version</name>
          <value>8.8.2</value>
        </property>
      </activation>
      <properties>
        <jetty.version>9.3.5.v20151012</jetty.version>
      </properties>
    </profile>

    <profile>
      <id>zimbra-8.8.3</id>
      <activation>
        <property>
          <name>zimbra.version</name>
          <value>8.8.3</value>
        </property>
      </activation>
      <properties>
        <jetty.version>9.3.5.v20151012</jetty.version>
      </properties>
    </profile>

    <profile>
      <id>zimbra-8.8.4</id>
      <activation>
        <property>
          <name>zimbra.version</name>
          <value>8.8.4</value>
        </property>
      </activation>
      <properties>
        <jetty.version>9.3.5.v20151012</jetty.version>
      </properties>
    </profile>

    <profile>
      <id>zimbra-8.8.5</id>
      <activation>
        <property>
          <name>zimbra.version</name>
          <value>8.8.5</value>
        </property>
      </activation>
      <properties>
        <jetty.version>9.3.5.v20151012</jetty.version>
      </properties>
    </profile>

    <profile>
      <id>zimbra-8.8.6</id>
      <activation>
        <property>
          <name>zimbra.version</name>
          <value>8.8.6</value>
        </property>
      </activation>
      <properties>
        <jetty.version>9.3.5.v20151012</jetty.version>
      </properties>
    </profile>

    <profile>
      <id>zimbra-8.8.7</id>
      <activation>
        <property>
          <name>zimbra.version</name>
          <value>8.8.7</value>
        </property>
      </activation>
      <properties>
        <jetty.version>9.3.5.v20151012</jetty.version>
      </properties>
    </profile>

    <profile>
      <id>zimbra-8.8.8</id>
      <activation>
        <property>
          <name>zimbra.version</name>
          <value>8.8.8</value>
        </property>
      </activation>
      <properties>
        <jetty.version>9.3.5.v20151012</jetty.version>
      </properties>
    </profile>

    <profile>
      <id>zimbra-8.8.9</id>
      <activation>
        <property>
          <name>zimbra.version</name>
          <value>8.8.9</value>
        </property>
      </activation>
      <properties>
        <jetty.version>9.3.5.v20151012</jetty.version>
      </properties>
    </profile>

    <profile>
      <id>zimbra-9.0.0</id>
      <activation>
        <property>
          <name>zimbra.version</name>
          <value>9.0.0</value>
        </property>
      </activation>
      <properties>
        <jetty.version>9.4.18.v20190429</jetty.version>
      </properties>
    </profile>

  </profiles>

</project>
