<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openzal</groupId>
  <artifactId>zal</artifactId>
  <version>3.11.4</version>
  <packaging>jar</packaging>

  <repositories>
    <repository>
      <!-- artifactory should be temporary solution -->
      <id>artifactory</id>
      <name>Zextras public maven repo</name>
      <url>https://zextras.jfrog.io/artifactory/public-maven-repo</url>
    </repository>
    <repository>
      <id>default</id>
      <name>Maven public</name>
      <url>https://repo.maven.apache.org/maven2/</url>
    </repository>
    <repository>
      <id>zextras-public-snapshots</id>
      <name>Zextras public snaposhots</name>
      <url>https://repo.zextras.io/maven/snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>zextras-public-release</id>
      <name>Zextras public releases</name>
      <url>https://repo.zextras.io/maven/release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>default</id>
      <name>Maven public</name>
      <url>https://repo.maven.apache.org/maven2/</url>
    </pluginRepository>
    <pluginRepository>
      <id>jitpack.io</id>
      <name>Jitpack</name>
      <url>https://jitpack.io</url>
    </pluginRepository>
    <pluginRepository>
      <id>zextras-public-snapshots</id>
      <name>Zextras public snaposhots</name>
      <url>https://repo.zextras.io/maven/snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>zextras-public-release</id>
      <name>Zextras public releases</name>
      <url>https://repo.zextras.io/maven/release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>artifactory</id>
      <name>Zextras public maven repo</name>
      <url>https://zextras.jfrog.io/artifactory/public-maven-repo</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>artifactory</id>
      <name>Zextras releases</name>
      <url>https://zextras.jfrog.io/artifactory/public-maven-repo</url>
    </repository>
  </distributionManagement>

  <properties>
    <zimbra.version>22.5.1</zimbra.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jackson.version>2.8.11</jackson.version>
    <jfreechart.version>1.0.15</jfreechart.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <commit.id>1.1.1</commit.id>
    <jetty.version>9.3.5.v20151012</jetty.version>
    <servlet.version>3.1.0</servlet.version>
    <maven-s3-storage.version>3.0.1</maven-s3-storage.version>
    <zextras-public-repo.url>s3://zextras-public-repositories</zextras-public-repo.url>
    <execute.fast.compatibility>true</execute.fast.compatibility>
    <classifier.value>zimbra-${zimbra.version}</classifier.value>
    <dev.build>false</dev.build>
    <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
    <build.version>${project.version}</build.version>
    <build.timestamp>${maven.build.timestamp}</build.timestamp>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>javax.activation-api</artifactId>
      <version>1.2.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>${zimbra.group}</groupId>
      <artifactId>${zimbra.common}</artifactId>
      <version>${zimbra.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>${zimbra.group}</groupId>
      <artifactId>${zimbra.client}</artifactId>
      <version>${zimbra.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>${zimbra.group}</groupId>
      <artifactId>${zimbra.native}</artifactId>
      <version>${zimbra.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>${zimbra.group}</groupId>
      <artifactId>${zimbra.store}</artifactId>
      <version>${zimbra.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>${zimbra.group}</groupId>
      <artifactId>${zimbra.soap}</artifactId>
      <version>${zimbra.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-http</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-continuation</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>13.0.1</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>commons-dbutils</groupId>
      <artifactId>commons-dbutils</artifactId>
      <version>1.6</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.5</version>
    </dependency>

    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>${jfreechart.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.lowagie</groupId>
          <artifactId>itext</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.5.2</version>
      <exclusions>
        <exclusion>
          <groupId>jaxme</groupId>
          <artifactId>jaxme-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jaxen</groupId>
          <artifactId>jaxen</artifactId>
        </exclusion>
        <exclusion>
          <groupId>msv</groupId>
          <artifactId>xsdlib</artifactId>
        </exclusion>
        <exclusion>
          <groupId>pull-parser</groupId>
          <artifactId>pull-parser</artifactId>
        </exclusion>
        <exclusion>
          <groupId>msv</groupId>
          <artifactId>relaxngDatatype</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xpp3</groupId>
          <artifactId>xpp3</artifactId>
        </exclusion>
        <exclusion>
          <groupId>stax</groupId>
          <artifactId>stax-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.5.0</version>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>javax.mail-api</artifactId>
      <version>1.4.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.unboundid</groupId>
      <artifactId>unboundid-ldapsdk</artifactId>
      <version>2.3.5</version>
      </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>

    <dependency>
      <groupId>com.zextras</groupId>
      <artifactId>gen-build-info</artifactId>
      <version>0.0.3-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.zextras</groupId>
      <artifactId>zal-compatibility-checker</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>com.github.ZeXtras</groupId>
        <artifactId>maven-s3-storage</artifactId>
        <version>${maven-s3-storage.version}</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
        <version>5.0.0</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <dotGitDirectory>${project.parent.basedir}/.git</dotGitDirectory>
              <generateGitPropertiesFile>false</generateGitPropertiesFile>
              <commitIdGenerationMode>full</commitIdGenerationMode>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.zextras</groupId>
        <artifactId>preprocess-maven-plugin</artifactId>
        <version>0.0.4-SNAPSHOT</version>
        <configuration>
          <zimbraVersion>${zimbra.version}</zimbraVersion>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>preprocess</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>rename-DataExtractor</id>
            <phase>compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <sourceFile>${project.build.directory}/classes/com/zimbra/cs/redolog/op/DataExtractor.class</sourceFile>
              <destinationFile>${project.build.directory}/classes/com/zimbra/cs/redolog/op/DataExtractor</destinationFile>
            </configuration>
          </execution>
          <execution>
            <id>rename-VolumeBlobProxy</id>
            <phase>compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <sourceFile>${project.build.directory}/classes/com/zimbra/cs/store/file/VolumeBlobProxy.class</sourceFile>
              <destinationFile>${project.build.directory}/classes/com/zimbra/cs/store/file/VolumeBlobProxy</destinationFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>${classifier.value}</classifier>
              <archive>
                <index>true</index>
                <manifestEntries>
                  <Specification-Title>Zimbra Abstraction Layer</Specification-Title>
                  <Specification-Version>${project.version}</Specification-Version>
                  <Specification-Commit>${git.commit.id.full}</Specification-Commit>
                  <Specification-Vendor>Zextras</Specification-Vendor>
                  <Implementation-Version>${zimbra.version}</Implementation-Version>
                  <Created-By>Zextras</Created-By>
                  <Zimbra-Extension-Class>org.openzal.zal.extension.ZalEntrypointImpl</Zimbra-Extension-Class>
                </manifestEntries>
              </archive>
              <excludes>
                <exclude>com/zimbra/cs/redolog/op/DataExtractor.class</exclude>
                <exclude>com/zimbra/cs/store/file/VolumeBlobProxy.class</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.zextras</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>${project.build.outputDirectory}/zalbuild.properties</outputFile>
              <includes>
                <include>build.version</include>
                <include>build.timestamp</include>
                <include>maven.build.timestamp.format</include>
                <include>dev.build</include>
                <include>git.dirty</include>
                <include>git.commit.id.abbrev</include>
                <include>git.commit.id.full</include>
                <include>zimbra.version</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>zimbra-8.8.15</id>
      <activation>
        <property>
          <name>zimbra.version</name>
          <value>8.8.15</value>
        </property>
      </activation>
      <properties>
        <jetty.version>9.3.5.v20151012</jetty.version>
        <zimbra.group>com.zimbra</zimbra.group>
        <zimbra.native>zimbra-native</zimbra.native>
        <zimbra.soap>zimbrasoap</zimbra.soap>
        <zimbra.client>zimbraclient</zimbra.client>
        <zimbra.store>zimbrastore</zimbra.store>
        <zimbra.common>zimbracommon</zimbra.common>
      </properties>
    </profile>

    <profile>
      <id>carbonio</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <jetty.version>9.3.5.v20151012</jetty.version>
        <zimbra.group>zimbra</zimbra.group>
        <zimbra.native>zm-native</zimbra.native>
        <zimbra.soap>zm-soap</zimbra.soap>
        <zimbra.client>zm-client</zimbra.client>
        <zimbra.store>zm-store</zimbra.store>
        <zimbra.common>zm-common</zimbra.common>
      </properties>
    </profile>

    <profile>
      <id>compatibility-check-output-dir</id>
      <build>
        <directory>dist/${zimbra.version}</directory>
      </build>
    </profile>

    <profile>
      <id>compatibility-check</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>compatibility-check</id>
                <phase>test</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <executableDependency>
                    <groupId>com.zextras</groupId>
                    <artifactId>zal-compatibility-checker</artifactId>
                  </executableDependency>
                  <mainClass>com.zextras.CompatibilityChecker</mainClass>
                  <arguments>
                    <argument>${execute.fast.compatibility}</argument>
                    <argument>${project.version}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy-zimbra-specific-openzal</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>dev</id>
      <properties>
        <jetty.version>9.3.5.v20151012</jetty.version>
        <zimbra.group>zimbra</zimbra.group>
        <zimbra.native>zm-native</zimbra.native>
        <zimbra.soap>zm-soap</zimbra.soap>
        <zimbra.client>zm-client</zimbra.client>
        <zimbra.store>zm-store</zimbra.store>
        <zimbra.common>zm-common</zimbra.common>
        <classifier.value>dev</classifier.value>
        <dev.build>true</dev.build>
      </properties>
    </profile>
  </profiles>

</project>
