<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.zextras</groupId>
    <artifactId>open-zal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>open-zal-8.0.9</artifactId>
  <packaging>jar</packaging>

  <properties>
    <zimbra.version>8.0.9</zimbra.version>
    <guava.version>13.0.1</guava.version>
    <jetty-version>7.6.12.v20130726</jetty-version>
    <jfreechart.version>1.0.17</jfreechart.version>
    <servlet.version>2.5</servlet.version>
    <lucene.version>3.5.0</lucene.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-http</artifactId>
      <version>${jetty-version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-continuation</artifactId>
      <version>${jetty-version}</version>
    </dependency>

    <dependency>
      <groupId>com.zextras</groupId>
      <artifactId>zimbracommon</artifactId>
      <version>${zimbra.version}</version>
    </dependency>

    <dependency>
      <groupId>com.zextras</groupId>
      <artifactId>zimbraclient</artifactId>
      <version>${zimbra.version}</version>
    </dependency>

    <dependency>
      <groupId>com.zextras</groupId>
      <artifactId>zimbra-native</artifactId>
      <version>${zimbra.version}</version>
    </dependency>

    <dependency>
      <groupId>com.zextras</groupId>
      <artifactId>zimbrastore</artifactId>
      <version>${zimbra.version}</version>
    </dependency>

    <dependency>
      <groupId>com.zextras</groupId>
      <artifactId>zimbrasoap</artifactId>
      <version>${zimbra.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>${lucene.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-dbutils</groupId>
      <artifactId>commons-dbutils</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>${jfreechart.version}</version>
    </dependency>

    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>javax.mail-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.unboundid</groupId>
      <artifactId>unboundid-ldapsdk</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>


</project>